Tarea_2/Program_5-4/MainWindow.xaml

<Window x:Class="Program_5_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_5_4"
        mc:Ignorable="d"
        Title="Promedio-Edades" Height="350" Width="500">
    <Grid Background="#FFAF6363">

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" Text="Ingrese la edad 1" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Ingrese la edad 2" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" Text="Ingrese la edad 3" VerticalAlignment="Top" FontSize="16"/>
        
        <TextBox x:Name="Edad1" HorizontalAlignment="Left" Margin="180,30,0,0" Text="" VerticalAlignment="Top" Width="266" Height="20"/>
        <TextBox x:Name="Edad2" HorizontalAlignment="Left" Margin="180,50,0,0" Text="" VerticalAlignment="Top" Width="266" Height="20"/>
        <TextBox x:Name="Edad3" HorizontalAlignment="Left" Margin="180,70,0,0" Text="" VerticalAlignment="Top" Width="266" Height="20"/>
        
        <Button Content="Resultado" Width="129" Height="58" Click="PromedioButton"/>

        <ListBox x:Name="Tablas" Margin="131,211,95,34"/>
        
        
    </Grid>
</Window>
